<html>
<head>
<title>About me!</title>
<style type="text/css">
header,section,footer,aside,nav,article,figure,figcaption {
display: block;}
body {
color: #666666
background-color: #f9f8f6;
background-image: url("img/ambackground6.gif");
background-position: center;
font-family: Georgia, Times, serif;
line-height: 1.4em;
margin: 0px;}
.wrapper {
border: 3px solid #000000;
width:670px;
margin: 10px auto 10px auto;
background-color: #F9F8E0  ;}
header {
border: 3px solid #000000;
height: 140px;
background-image: url(img/header.png);}
h1 {
text-indent: -9999px;
width: 940px;
height: 130px;
margin: 0px;}
nav, footer {
color: #ffffff;
background-color: #aeaca8;
height: 30px;}
nav ul {
margin:0px;
padding: 5px 0px 5px 30px;}
nav li {
display: inline;
margin-right: 40px;}
nav li a {
color: #ffffff;}
nav li a:hover, nav li a.current {
color: #000000;}
section.courses {
float:left;
width: 659px;}
article {
clear:both;
overflow:auto;
width:100%;}
hgroup {
margin-top: 60px;}
figure {
float:left;
width:240px;
height:300px;
padding:10px;
margin: 5px;
}
img {
height:280px;
width:220px;
}
figcaption {
font-size: 90%;
text-align: center;}
aside {
background-color: #E8F6F3;
width: 230px;
float: left;
padding: 0px 50px 0px 0px;}
aside section a {
display: block;
padding: 10px;
border-bottom: 1px solid #eeeeee;}
aside section a:hover {
color: #985d6a;
background-color: #efefef;}
a {
color: #de6581;
text-decoration: none;}
h1, h2, h3 {
font-weight: normal;}
h2 {
margin: 20px 10px 20px 10px;
padding: 0px;
font-weight: bold}
h3 {
margin: 0px 10px 0px 10px;
color: #3D3D3D;}
aside h2 {
padding: 30px 0px 10px 0px;
color: #de6581;}
footer {
text-align:center;
font-weight: 800;
font-size: 80%;
padding: 5px 0px 0px 20px;}
p {

}
</style>
</head>
<body>
<div class="wrapper">
<header>
<h1> About me</h1>
</header>
<section class="courses">
<article>
</br>
<h3 align="center"> Hi!
</br>
</br> My name is Kamil, I am 22 years old psychologist and game developer living in Gdańsk, Poland. My hobbies are: juggling, making PixelArt-style graphics, learning about human perception, watching anime and of course both playing and making computer games. I'm mostly focused on making games that I would love to play instead of treating the whole process like a key to have big salary.</h3>
<figure>
<img src="img/heinc.jpg"/>
<figcaption> <It's me :)> </figcaption>
</figure>

<h3>  In my opinion, only work interwined with huge desire of making something can lead you to real success and happiness. Furthermore I'm trying to spread the idea of making games less realistic and more artistic. I feel that trying so hard to do graphics as much realistic as possible, makes the game soulless and the work which should be dedicated to make interesting mechanics/world is used just for the visual aspect. 
</br>
</br> Let's make games! If you enjoy your project and treat it with love, other hearts feel that love as well! :)  </h3>

</article>
</section>
</br>
</br>
</br>
</br>
</br>
</br>
<article>
<h2> Contact </h2>
<p> SwedishSailor <br />
E-mail: kzygowski7@gmail.com <br />
Gdańsk, Poland </p>
</article>
</br>
<footer>
&copy; 2021 Kamil Żygowski
</footer>
</div><!-- .wrapper -->
</body>
</html>
