<html>
<head>
<title>Obrazy </title>
<style type="text/css">
body{
color:#665544;
background-color: #d6d0c6;
font-family: Georgia, "Times New Roman", serif;
text-align: center;}
.wrapper{
width:720px;
margin:0px auto;}
.header {
margin: 40px 0px 20px 0px;}
.entry {
width:220px;
float:left;
margin:10px;
height:198px;
background-repeat: no-repeat;
background-position: bottom;}
figure {
display:block;
width:202px;
height:170px;
background-color: #e7e3d8;
padding:9px;
text-align:left;}
figure img {
width:200px;
height:150px;
border:1px solid #d6d6d6;}
figcaption {
padding-left:20px;
background-repeat: no-repeat;}
</style>
</head>
<div class="wrapper">
<div class="header">
<img src="images/title.gif" alt="No siema pnmg i gify here" width="456" height="122" />
<p> Oto kilka PixelArtowych przysmaczków </p>
</div>
<div class="entry">
<figure><img src="img/lampkanascienna.gif" alt="Lampka Nascienna" />
<figcaption>Lampka Naścienna</figcaption>
</figure>
</div>
</div>
<div class="entry">
<figure><img src="img/trawka2.png" alt="trawka" />
<figcaption>Trawka</figcaption>
</figure>
</div>
</div>
<div class="entry">
<figure><img src="img/deathforce.gif" alt="powerful spell D:" />
<figcaption>Death Force</figcaption>
</figure>
</div>
</div>
<div class="entry">
<figure><img src="img/jackgif.gif" alt="Jack, blind Jack :O" />
<figcaption>Mysterious person :O</figcaption>
</figure>
</div>
</div>
<div class="entry">
<figure><img src="img/wooden sqm v1.png" alt="Drewienko" />
<figcaption>Słonecznik</figcaption>
</figure>
</div>
</div>
<div class="entry">
<figure><img src="img/kamien.png" alt="Podloga kamienna" />
<figcaption>Podłoga kamienna</figcaption>
</figure>
</div>
</div>
<div class="entry">
<figure><img src="img/lampa.gif" alt="Lampa" />
<figcaption>Lampa</figcaption>
</figure>
</div>
</div>
</body>
</html>